"use strict";

function exp2() {
     let a = 2; // Объявляем переменную a
     let x = 1 + (a *= 2); // Сначала присваиваем перменной a значение 4 (a(2) * 2), после чего прибавляем 1, ответ 5. Честно говоря, сомневался, что это вообще сработает.
}

exp2();